<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Sidenav</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <style>
    :root {
      --surface: #1b1b1b;
      --surface2: #303030;
      --text: #e2e2e2;
      --text2: #ababab;
      --brandHSL: 328 100% 54%;
    }

    a {
      color: #ff7ac1;
      outline-color: #ff1492;
      outline-color: hsl(var(--brandHSL));
      outline-offset: 5px;
    }

    aside {
      /* display: block; */
    }

    aside > a {
      outline-offset: -1px;
      outline: 1px solid transparent;
    }

    body {
      min-block-size: 100vh;
      font-family: BLOCK, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
      padding: 0;
      background: #1b1b1b;
      background: var(--surface);
      display: grid;
      grid: [stack] 1fr / -webkit-min-content [stack] 1fr;
      grid: [stack] 1fr / min-content [stack] 1fr;
    }

    body, figure, h1, h2, h3, h4 {
      margin: 0;
      color: #e2e2e2;
      color: var(--text);
    }

    body > aside, body > main {
      grid-area: stack;
    }

    main {
      padding: .5rem 1.5rem;
    }

    main > header {
      display: flex;
      align-items: center;
      justify-content: center;
      min-block-size: 3rem;
      -webkit-margin-after: 1rem;
      margin-block-end: 1rem;
    }

    nav {
      display: inline-flex;
      flex-direction: column;
      padding: 2rem;
      font-size: 1.25rem;
      color: #e2e2e2;
      color: var(--text);
    }

    nav a {
      text-decoration: none;
      line-height: 1.25;
    }

    nav > h4 {
      text-transform: uppercase;
    }

    svg:not(:root) {
      overflow: hidden;
    }

    .hamburger {
      --size: 4rem;
      display: flex;
      align-content: center;
      justify-content: center;
      place-content: center;
      padding: 1rem;
      box-sizing: border-box;
      border-radius: 50%;
      border: 2px solid transparent;
      -webkit-margin-start: -1rem;
      margin-inline-start: -1rem;
      block-size: var(--size);
      inline-size: var(--size);
      outline: none;
      transition: border-color .25s ease, background-color .25s ease;
    }

    .hamburger > svg {
      width: 100%;
    }

    .hamburger > svg > line {
      stroke: #e2e2e2;
      stroke: var(--text);
      stroke-width: 7px;
      transition: stroke .25s ease;
    }

    .hamburger:is(:hover, :focus) svg > line {
      stroke: hotpink;
    }

    #sidenav-button, #sidenav-close {
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      touch-action: manipulation;
    }

    #sidenav-open {
      --easeOutExpo: cubic-bezier(0.16, 1, 0.3, 1);
      --duration: .6s;
      display: grid;
      grid-template-columns: [nav] 2fr [escape] 1fr;
    }

    @media (prefers-reduced-motion: reduce) {
      #sidenav-open {
        --duration: 1ms;
      }
    }

    @media (max-width: 540px) {
      body > aside, body > main {
        grid-area: stack;
      }

      nav {
        background-color: #303030;
        background-color: var(--surface2);
        -webkit-border-end: 1px var(--surface1);
        border-inline-end: 1px var(--surface1);
        box-shadow: 5px 0 40px rgb(0 0 0 / 45%);
        font-size: 1.5rem;
      }

      #sidenav-open {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        max-height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        overflow: hidden auto;
        -ms-scroll-chaining: none;
        overscroll-behavior: contain;
        visibility: hidden;
        transform: translateX(-110vw);
        will-change: transform;
        transition:
          transform var(--duration) var(--easeOutExpo),
          visibility 0s linear var(--duration);
      }

      #sidenav-open:target {
        visibility: visible;
        transform: translateX(0);
        transition:
          transform var(--duration) var(--easeOutExpo);
      }
    }
  </style>
</head>

<body>
  <aside id="sidenav-open">
    <nav>
      <h4>My</h4>
      <a href="#">Dashboard</a>
      <a href="#">Profile</a>
      <a href="#">Preferences</a>
      <a href="#">Archive</a>
      <h4>Settings</h4>
      <a href="#">Accessibility</a>
      <a href="#">Theme</a>
      <a href="#">Admin</a>
    </nav>
    <a href="#" id="sidenav-close" title="Close Menu" aria-label="Close Menu" onchange="history.go(-1)">Close</a>
  </aside>
  <main>
    <header>
      <a href="#sidenav-open" id="sidenav-button" class="hamburger" title="Open Menu" aria-label="Open Menu">
        <svg viewBox="0 0 50 40" role="presentation" focusable="false" aria-label="trigram for heaven symbol">
          <line x1="0" x2="100%" y1="10%" y2="10%"></line>
          <line x1="0" x2="100%" y1="50%" y2="50%"></line>
          <line x1="0" x2="100%" y1="90%" y2="90%"></line>
        </svg>
      </a>
      <h1>Site Title</h1>
    </header>
  </main>

  <script>
    const sidenav = document.querySelector('#sidenav-open');

    sidenav.addEventListener('keyup', event => {
      if(event.code === 'Escape') document.location.hash = '';
    });

    sidenav.addEventListener('transitioned', e => {
      const isOpen = document.location.hash === '#sidenav-open';

      isOpen
        ? document.querySelector('#sidenav-close').focus()
        : document.querySelector('#sidenav-button').focus();
    });
  </script>
</body>
</html>